//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.04 at 09:33:13 AM PDT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://api.user.carbon.wso2.org/xsd")
package com.getinsured.gitenant.user.api.xsd;
