//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.04 at 09:33:13 AM PDT 
//


package com.getinsured.gitenant.tenant.mgt.services;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;

import com.getinsured.gitenant.stratos.common.beans.xsd.TenantInfoBean;
import com.getinsured.gitenant.stratos.common.exception.xsd.StratosException;
import com.getinsured.gitenant.tenant.mgt.beans.xsd.PaginatedTenantInfoBean;
import com.getinsured.gitenant.user.api.xsd.UserStoreException;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.wso2.carbon.tenant.mgt.services package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _GetTenantTenantDomain_QNAME = new QName("http://services.mgt.tenant.carbon.wso2.org", "tenantDomain");
    private final static QName _AddTenantTenantInfoBean_QNAME = new QName("http://services.mgt.tenant.carbon.wso2.org", "tenantInfoBean");
    private final static QName _ExceptionMessage_QNAME = new QName("http://services.mgt.tenant.carbon.wso2.org", "Message");
    private final static QName _TenantMgtAdminServiceStratosExceptionStratosException_QNAME = new QName("http://services.mgt.tenant.carbon.wso2.org", "StratosException");
    private final static QName _AddSkeletonTenantResponseReturn_QNAME = new QName("http://services.mgt.tenant.carbon.wso2.org", "return");
    private final static QName _TenantMgtAdminServiceExceptionTenantMgtAdminServiceException_QNAME = new QName("http://services.mgt.tenant.carbon.wso2.org", "TenantMgtAdminServiceException");
    private final static QName _RetrievePaginatedPartialSearchTenantsDomain_QNAME = new QName("http://services.mgt.tenant.carbon.wso2.org", "domain");
    private final static QName _TenantMgtAdminServiceUserStoreExceptionUserStoreException_QNAME = new QName("http://services.mgt.tenant.carbon.wso2.org", "UserStoreException");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.wso2.carbon.tenant.mgt.services
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link TenantMgtAdminServiceException }
     * 
     */
    public TenantMgtAdminServiceException createTenantMgtAdminServiceException() {
        return new TenantMgtAdminServiceException();
    }

    /**
     * Create an instance of {@link Exception }
     * 
     */
    public Exception createException() {
        return new Exception();
    }

    /**
     * Create an instance of {@link RetrievePaginatedPartialSearchTenants }
     * 
     */
    public RetrievePaginatedPartialSearchTenants createRetrievePaginatedPartialSearchTenants() {
        return new RetrievePaginatedPartialSearchTenants();
    }

    /**
     * Create an instance of {@link GetTenantResponse }
     * 
     */
    public GetTenantResponse createGetTenantResponse() {
        return new GetTenantResponse();
    }

    /**
     * Create an instance of {@link DeleteTenant }
     * 
     */
    public DeleteTenant createDeleteTenant() {
        return new DeleteTenant();
    }

    /**
     * Create an instance of {@link AddTenant }
     * 
     */
    public AddTenant createAddTenant() {
        return new AddTenant();
    }

    /**
     * Create an instance of {@link UpdateTenant }
     * 
     */
    public UpdateTenant createUpdateTenant() {
        return new UpdateTenant();
    }

    /**
     * Create an instance of {@link AddTenantResponse }
     * 
     */
    public AddTenantResponse createAddTenantResponse() {
        return new AddTenantResponse();
    }

    /**
     * Create an instance of {@link AddSkeletonTenant }
     * 
     */
    public AddSkeletonTenant createAddSkeletonTenant() {
        return new AddSkeletonTenant();
    }

    /**
     * Create an instance of {@link RetrievePaginatedPartialSearchTenantsResponse }
     * 
     */
    public RetrievePaginatedPartialSearchTenantsResponse createRetrievePaginatedPartialSearchTenantsResponse() {
        return new RetrievePaginatedPartialSearchTenantsResponse();
    }

    /**
     * Create an instance of {@link TenantMgtAdminServiceUserStoreException }
     * 
     */
    public TenantMgtAdminServiceUserStoreException createTenantMgtAdminServiceUserStoreException() {
        return new TenantMgtAdminServiceUserStoreException();
    }

    /**
     * Create an instance of {@link RetrievePaginatedTenantsResponse }
     * 
     */
    public RetrievePaginatedTenantsResponse createRetrievePaginatedTenantsResponse() {
        return new RetrievePaginatedTenantsResponse();
    }

    /**
     * Create an instance of {@link TenantMgtAdminServiceStratosException }
     * 
     */
    public TenantMgtAdminServiceStratosException createTenantMgtAdminServiceStratosException() {
        return new TenantMgtAdminServiceStratosException();
    }

    /**
     * Create an instance of {@link RetrievePartialSearchTenants }
     * 
     */
    public RetrievePartialSearchTenants createRetrievePartialSearchTenants() {
        return new RetrievePartialSearchTenants();
    }

    /**
     * Create an instance of {@link AddSkeletonTenantResponse }
     * 
     */
    public AddSkeletonTenantResponse createAddSkeletonTenantResponse() {
        return new AddSkeletonTenantResponse();
    }

    /**
     * Create an instance of {@link GetTenant }
     * 
     */
    public GetTenant createGetTenant() {
        return new GetTenant();
    }

    /**
     * Create an instance of {@link RetrievePartialSearchTenantsResponse }
     * 
     */
    public RetrievePartialSearchTenantsResponse createRetrievePartialSearchTenantsResponse() {
        return new RetrievePartialSearchTenantsResponse();
    }

    /**
     * Create an instance of {@link DeactivateTenant }
     * 
     */
    public DeactivateTenant createDeactivateTenant() {
        return new DeactivateTenant();
    }

    /**
     * Create an instance of {@link RetrieveTenantsResponse }
     * 
     */
    public RetrieveTenantsResponse createRetrieveTenantsResponse() {
        return new RetrieveTenantsResponse();
    }

    /**
     * Create an instance of {@link RetrieveTenants }
     * 
     */
    public RetrieveTenants createRetrieveTenants() {
        return new RetrieveTenants();
    }

    /**
     * Create an instance of {@link RetrievePaginatedTenants }
     * 
     */
    public RetrievePaginatedTenants createRetrievePaginatedTenants() {
        return new RetrievePaginatedTenants();
    }

    /**
     * Create an instance of {@link ActivateTenant }
     * 
     */
    public ActivateTenant createActivateTenant() {
        return new ActivateTenant();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://services.mgt.tenant.carbon.wso2.org", name = "tenantDomain", scope = GetTenant.class)
    public JAXBElement<String> createGetTenantTenantDomain(String value) {
        return new JAXBElement<String>(_GetTenantTenantDomain_QNAME, String.class, GetTenant.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TenantInfoBean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://services.mgt.tenant.carbon.wso2.org", name = "tenantInfoBean", scope = AddTenant.class)
    public JAXBElement<TenantInfoBean> createAddTenantTenantInfoBean(TenantInfoBean value) {
        return new JAXBElement<TenantInfoBean>(_AddTenantTenantInfoBean_QNAME, TenantInfoBean.class, AddTenant.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://services.mgt.tenant.carbon.wso2.org", name = "Message", scope = Exception.class)
    public JAXBElement<String> createExceptionMessage(String value) {
        return new JAXBElement<String>(_ExceptionMessage_QNAME, String.class, Exception.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link StratosException }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://services.mgt.tenant.carbon.wso2.org", name = "StratosException", scope = TenantMgtAdminServiceStratosException.class)
    public JAXBElement<StratosException> createTenantMgtAdminServiceStratosExceptionStratosException(StratosException value) {
        return new JAXBElement<StratosException>(_TenantMgtAdminServiceStratosExceptionStratosException_QNAME, StratosException.class, TenantMgtAdminServiceStratosException.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://services.mgt.tenant.carbon.wso2.org", name = "return", scope = AddSkeletonTenantResponse.class)
    public JAXBElement<String> createAddSkeletonTenantResponseReturn(String value) {
        return new JAXBElement<String>(_AddSkeletonTenantResponseReturn_QNAME, String.class, AddSkeletonTenantResponse.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Exception }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://services.mgt.tenant.carbon.wso2.org", name = "TenantMgtAdminServiceException", scope = TenantMgtAdminServiceException.class)
    public JAXBElement<Exception> createTenantMgtAdminServiceExceptionTenantMgtAdminServiceException(Exception value) {
        return new JAXBElement<Exception>(_TenantMgtAdminServiceExceptionTenantMgtAdminServiceException_QNAME, Exception.class, TenantMgtAdminServiceException.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://services.mgt.tenant.carbon.wso2.org", name = "tenantDomain", scope = DeleteTenant.class)
    public JAXBElement<String> createDeleteTenantTenantDomain(String value) {
        return new JAXBElement<String>(_GetTenantTenantDomain_QNAME, String.class, DeleteTenant.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://services.mgt.tenant.carbon.wso2.org", name = "tenantDomain", scope = DeactivateTenant.class)
    public JAXBElement<String> createDeactivateTenantTenantDomain(String value) {
        return new JAXBElement<String>(_GetTenantTenantDomain_QNAME, String.class, DeactivateTenant.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://services.mgt.tenant.carbon.wso2.org", name = "tenantDomain", scope = ActivateTenant.class)
    public JAXBElement<String> createActivateTenantTenantDomain(String value) {
        return new JAXBElement<String>(_GetTenantTenantDomain_QNAME, String.class, ActivateTenant.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://services.mgt.tenant.carbon.wso2.org", name = "domain", scope = RetrievePaginatedPartialSearchTenants.class)
    public JAXBElement<String> createRetrievePaginatedPartialSearchTenantsDomain(String value) {
        return new JAXBElement<String>(_RetrievePaginatedPartialSearchTenantsDomain_QNAME, String.class, RetrievePaginatedPartialSearchTenants.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TenantInfoBean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://services.mgt.tenant.carbon.wso2.org", name = "return", scope = GetTenantResponse.class)
    public JAXBElement<TenantInfoBean> createGetTenantResponseReturn(TenantInfoBean value) {
        return new JAXBElement<TenantInfoBean>(_AddSkeletonTenantResponseReturn_QNAME, TenantInfoBean.class, GetTenantResponse.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TenantInfoBean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://services.mgt.tenant.carbon.wso2.org", name = "tenantInfoBean", scope = UpdateTenant.class)
    public JAXBElement<TenantInfoBean> createUpdateTenantTenantInfoBean(TenantInfoBean value) {
        return new JAXBElement<TenantInfoBean>(_AddTenantTenantInfoBean_QNAME, TenantInfoBean.class, UpdateTenant.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://services.mgt.tenant.carbon.wso2.org", name = "domain", scope = RetrievePartialSearchTenants.class)
    public JAXBElement<String> createRetrievePartialSearchTenantsDomain(String value) {
        return new JAXBElement<String>(_RetrievePaginatedPartialSearchTenantsDomain_QNAME, String.class, RetrievePartialSearchTenants.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PaginatedTenantInfoBean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://services.mgt.tenant.carbon.wso2.org", name = "return", scope = RetrievePaginatedTenantsResponse.class)
    public JAXBElement<PaginatedTenantInfoBean> createRetrievePaginatedTenantsResponseReturn(PaginatedTenantInfoBean value) {
        return new JAXBElement<PaginatedTenantInfoBean>(_AddSkeletonTenantResponseReturn_QNAME, PaginatedTenantInfoBean.class, RetrievePaginatedTenantsResponse.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link UserStoreException }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://services.mgt.tenant.carbon.wso2.org", name = "UserStoreException", scope = TenantMgtAdminServiceUserStoreException.class)
    public JAXBElement<UserStoreException> createTenantMgtAdminServiceUserStoreExceptionUserStoreException(UserStoreException value) {
        return new JAXBElement<UserStoreException>(_TenantMgtAdminServiceUserStoreExceptionUserStoreException_QNAME, UserStoreException.class, TenantMgtAdminServiceUserStoreException.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PaginatedTenantInfoBean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://services.mgt.tenant.carbon.wso2.org", name = "return", scope = RetrievePaginatedPartialSearchTenantsResponse.class)
    public JAXBElement<PaginatedTenantInfoBean> createRetrievePaginatedPartialSearchTenantsResponseReturn(PaginatedTenantInfoBean value) {
        return new JAXBElement<PaginatedTenantInfoBean>(_AddSkeletonTenantResponseReturn_QNAME, PaginatedTenantInfoBean.class, RetrievePaginatedPartialSearchTenantsResponse.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TenantInfoBean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://services.mgt.tenant.carbon.wso2.org", name = "tenantInfoBean", scope = AddSkeletonTenant.class)
    public JAXBElement<TenantInfoBean> createAddSkeletonTenantTenantInfoBean(TenantInfoBean value) {
        return new JAXBElement<TenantInfoBean>(_AddTenantTenantInfoBean_QNAME, TenantInfoBean.class, AddSkeletonTenant.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://services.mgt.tenant.carbon.wso2.org", name = "return", scope = AddTenantResponse.class)
    public JAXBElement<String> createAddTenantResponseReturn(String value) {
        return new JAXBElement<String>(_AddSkeletonTenantResponseReturn_QNAME, String.class, AddTenantResponse.class, value);
    }

}
