//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.04 at 09:33:13 AM PDT 
//


package com.getinsured.gitenant.tenant.mgt.services;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TenantMgtAdminServiceException" type="{http://services.mgt.tenant.carbon.wso2.org}Exception" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "tenantMgtAdminServiceException"
})
@XmlRootElement(name = "TenantMgtAdminServiceException")
public class TenantMgtAdminServiceException {

    @XmlElementRef(name = "TenantMgtAdminServiceException", namespace = "http://services.mgt.tenant.carbon.wso2.org", type = JAXBElement.class, required = false)
    protected JAXBElement<Exception> tenantMgtAdminServiceException;

    /**
     * Gets the value of the tenantMgtAdminServiceException property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link Exception }{@code >}
     *     
     */
    public JAXBElement<Exception> getTenantMgtAdminServiceException() {
        return tenantMgtAdminServiceException;
    }

    /**
     * Sets the value of the tenantMgtAdminServiceException property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Exception }{@code >}
     *     
     */
    public void setTenantMgtAdminServiceException(JAXBElement<Exception> value) {
        this.tenantMgtAdminServiceException = value;
    }

}
