//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.04 at 09:33:13 AM PDT 
//


package com.getinsured.gitenant.stratos.common.beans.xsd;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.wso2.carbon.stratos.common.beans.xsd package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _TenantInfoBeanOriginatedService_QNAME = new QName("http://beans.common.stratos.carbon.wso2.org/xsd", "originatedService");
    private final static QName _TenantInfoBeanCreatedDate_QNAME = new QName("http://beans.common.stratos.carbon.wso2.org/xsd", "createdDate");
    private final static QName _TenantInfoBeanFirstname_QNAME = new QName("http://beans.common.stratos.carbon.wso2.org/xsd", "firstname");
    private final static QName _TenantInfoBeanAdminPassword_QNAME = new QName("http://beans.common.stratos.carbon.wso2.org/xsd", "adminPassword");
    private final static QName _TenantInfoBeanLastname_QNAME = new QName("http://beans.common.stratos.carbon.wso2.org/xsd", "lastname");
    private final static QName _TenantInfoBeanEmail_QNAME = new QName("http://beans.common.stratos.carbon.wso2.org/xsd", "email");
    private final static QName _TenantInfoBeanTenantDomain_QNAME = new QName("http://beans.common.stratos.carbon.wso2.org/xsd", "tenantDomain");
    private final static QName _TenantInfoBeanAdmin_QNAME = new QName("http://beans.common.stratos.carbon.wso2.org/xsd", "admin");
    private final static QName _TenantInfoBeanSuccessKey_QNAME = new QName("http://beans.common.stratos.carbon.wso2.org/xsd", "successKey");
    private final static QName _TenantInfoBeanUsagePlan_QNAME = new QName("http://beans.common.stratos.carbon.wso2.org/xsd", "usagePlan");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.wso2.carbon.stratos.common.beans.xsd
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link TenantInfoBean }
     * 
     */
    public TenantInfoBean createTenantInfoBean() {
        return new TenantInfoBean();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://beans.common.stratos.carbon.wso2.org/xsd", name = "originatedService", scope = TenantInfoBean.class)
    public JAXBElement<String> createTenantInfoBeanOriginatedService(String value) {
        return new JAXBElement<String>(_TenantInfoBeanOriginatedService_QNAME, String.class, TenantInfoBean.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://beans.common.stratos.carbon.wso2.org/xsd", name = "createdDate", scope = TenantInfoBean.class)
    public JAXBElement<XMLGregorianCalendar> createTenantInfoBeanCreatedDate(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_TenantInfoBeanCreatedDate_QNAME, XMLGregorianCalendar.class, TenantInfoBean.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://beans.common.stratos.carbon.wso2.org/xsd", name = "firstname", scope = TenantInfoBean.class)
    public JAXBElement<String> createTenantInfoBeanFirstname(String value) {
        return new JAXBElement<String>(_TenantInfoBeanFirstname_QNAME, String.class, TenantInfoBean.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://beans.common.stratos.carbon.wso2.org/xsd", name = "adminPassword", scope = TenantInfoBean.class)
    public JAXBElement<String> createTenantInfoBeanAdminPassword(String value) {
        return new JAXBElement<String>(_TenantInfoBeanAdminPassword_QNAME, String.class, TenantInfoBean.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://beans.common.stratos.carbon.wso2.org/xsd", name = "lastname", scope = TenantInfoBean.class)
    public JAXBElement<String> createTenantInfoBeanLastname(String value) {
        return new JAXBElement<String>(_TenantInfoBeanLastname_QNAME, String.class, TenantInfoBean.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://beans.common.stratos.carbon.wso2.org/xsd", name = "email", scope = TenantInfoBean.class)
    public JAXBElement<String> createTenantInfoBeanEmail(String value) {
        return new JAXBElement<String>(_TenantInfoBeanEmail_QNAME, String.class, TenantInfoBean.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://beans.common.stratos.carbon.wso2.org/xsd", name = "tenantDomain", scope = TenantInfoBean.class)
    public JAXBElement<String> createTenantInfoBeanTenantDomain(String value) {
        return new JAXBElement<String>(_TenantInfoBeanTenantDomain_QNAME, String.class, TenantInfoBean.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://beans.common.stratos.carbon.wso2.org/xsd", name = "admin", scope = TenantInfoBean.class)
    public JAXBElement<String> createTenantInfoBeanAdmin(String value) {
        return new JAXBElement<String>(_TenantInfoBeanAdmin_QNAME, String.class, TenantInfoBean.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://beans.common.stratos.carbon.wso2.org/xsd", name = "successKey", scope = TenantInfoBean.class)
    public JAXBElement<String> createTenantInfoBeanSuccessKey(String value) {
        return new JAXBElement<String>(_TenantInfoBeanSuccessKey_QNAME, String.class, TenantInfoBean.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://beans.common.stratos.carbon.wso2.org/xsd", name = "usagePlan", scope = TenantInfoBean.class)
    public JAXBElement<String> createTenantInfoBeanUsagePlan(String value) {
        return new JAXBElement<String>(_TenantInfoBeanUsagePlan_QNAME, String.class, TenantInfoBean.class, value);
    }

}
