//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.09.04 at 04:01:46 PM PDT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://echo.services.core.carbon.wso2.org/xsd")
package com.getinsured.iex.im.wso2.availability.echo.xsd;
