//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.04 at 09:33:13 AM PDT 
//


package com.getinsured.gitenant.tenant.mgt.beans.xsd;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.gitenant.stratos.common.beans.xsd.TenantInfoBean;


/**
 * <p>Java class for PaginatedTenantInfoBean complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PaginatedTenantInfoBean">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="numberOfPages" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="tenantInfoBeans" type="{http://beans.common.stratos.carbon.wso2.org/xsd}TenantInfoBean" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PaginatedTenantInfoBean", propOrder = {
    "numberOfPages",
    "tenantInfoBeans"
})
public class PaginatedTenantInfoBean {

    protected Integer numberOfPages;
    @XmlElement(nillable = true)
    protected List<TenantInfoBean> tenantInfoBeans;

    /**
     * Gets the value of the numberOfPages property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getNumberOfPages() {
        return numberOfPages;
    }

    /**
     * Sets the value of the numberOfPages property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setNumberOfPages(Integer value) {
        this.numberOfPages = value;
    }

    /**
     * Gets the value of the tenantInfoBeans property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the tenantInfoBeans property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTenantInfoBeans().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TenantInfoBean }
     * 
     * 
     */
    public List<TenantInfoBean> getTenantInfoBeans() {
        if (tenantInfoBeans == null) {
            tenantInfoBeans = new ArrayList<TenantInfoBean>();
        }
        return this.tenantInfoBeans;
    }

}
